// socialButtons

.social-buttons {
  display: flex;
  justify-content: space-around;
  padding: 1em;

  &__item {
    width: 3em;
    height: 3em;
  }

  &__item,
  .icon {
    display: flex;
  }

  .icon {
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
