._generate-keyframes(@n, @i: 1) when (@i =< @n) {
  @step: @i * 100% / @n;

  @{step} {
    background-color: extract(@body-bg-list, @i);
  }

  ._generate-keyframes(@n, (@i + 1));
}


._visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
