// variables

@fonts-path: "../fonts";
@img-path: "../images";
@base-fontSize: 16px;
@h1-fontSize: 1em * 4.5; // 72px
@h3-fontSize: 1em * 3; // 48px
@body-bg-list: #f44336, #e91e63, #9c27b0, #673ab7, #3f51b5, #2196f3, #03a9f4, #00bcd4, #009688, #f44336;
@body-color-list: #fff, #fff, #fff, #fff, #fff, #000, #000, #000, #fff, #fff;
@body-animation-steps: length(@body-color-list);
@body-bg: #fff;
@body-color: #000;
